
.div-top{
    display: flex;
    flex-direction: column;
}

.top-page-text p{
    background-color: var(--color-background);
    max-width: 80rem;
    color: var(--color-primary);
    font: 2.2rem Roboto ;
    font-weight: bold;
    padding: 2.0rem;
    
}

.grid {
    display: grid;
  }
  .grid-template {
    grid-template:
      "logo nav nav" px
      "sidenav content advert" 300px
      "sidenav footer footer" 300
      / 100px 1fr 50px;
  }
  ​
  .gap {
    gap: 20px;
  }
  ​
  .column-gap {
    gap: 2px;
    column-gap: 20px;
  }
  ​
  .row-gap {
    gap: 2px;
    row-gap: 20px;
  }
  ​
  .margin {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
  }
  ​
  .logo {
    grid-area: logo;
  }
  ​
  .nav {
    grid-area: nav;
  }
  ​
  .content {
    grid-area: content;
  }
  ​
  .sidenav {
    grid-area: sidenav;
  }
  ​
  .advert {
    grid-area: advert;
  }
  ​
  .footer {
    grid-area: footer;  
  }